{
  "name": "ADB Streaming Service",
  "version": "1.0.0",
  "description": "Streaming service for ADB based on https://github.com/mnhock/swcs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "author": "Thomas Sutter",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.9"
  },
  "workspaces": [
    "packages/*"
  ]
}
